# Air Hockey Game Simulator
This simulator was created in order to train a machine learning model that can play air hockey. It can be used to generate data for supervised learning models and it can also be used as an environment for training reinforcement learning agents.

OpenAI Gym Environment Wrapper for this simulator can be found at gym-air-hockey
### Prerequisites
I recommend using Anaconda3 Python distribution. You can download it from: [https://www.anaconda.com/download/]
### Installing
Clone the repository and install it as a python module:
```
git clone https://gitlab.com/ujjwel/ai-air-hockey.git
cd air-hockey
pip install -e .
```
While in the same directory, test the installation by running:
```
python play_air_hockey.py
```
## Acknowledgments
* [Game Physics Engine Development](https://www.amazon.ca/Game-Physics-Engine-Development-Commercial-Grade/dp/0123819768) by Ian Millington
